<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Wordle Redux</title>
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <style>
            .title { width: 100%;font-weight: bold; color: black;}
            .squares {
                display: inline-block; text-align: center; font-size: 30px; color:white; border: 1px solid #D3D3D3;
                width: 60px; height: 60px; line-height: 60px; align-items: center; margin: 2px; padding: 2px; font-weight: bold;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .keys {
                display: inline-block; text-align: center; font-size: 20px; color: black; border: 1px solid #D3D3D3; border-radius: 5px;
                width: 40px; height: 60px; line-height: 60px; align-items: center; margin: 2px; padding: 2px; font-weight: bold; justify-content: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #gameboard {width: 350px; margin: auto;}
            #keyboard {width: 500px; padding-top: 20px; margin: auto;align-items: center; justify-content: center;}
            .green {background-color:#6ca965}
            .yellow {background-color: #c8b653;}
            .dark-grey {background-color: #787c7f;}
            .light-grey {background-color:#D3D3D3;}
            .grey {background-color: #E5E4E2;}
            .keys.grey {width: 60px; font-size: 12px; vertical-align: top;}

        </style>
    </head>
    <body>
        <div id="title">
            <h1 style="text-align: center; font-size: 35px;">Wordle</h1>
        </div>
        <div id="wordle"></div>
        <div id="kboard"></div>
        <script>           
            function squares(letter, color='white') {
                this.letter = letter;
                this.color = color;
            }

            letters = [
                new squares('M', 'green'), new squares('I', 'dark-grey'), new squares('G', 'dark-grey'), new squares('H', 'dark-grey'), new squares('T', 'dark-grey'),
                new squares('F', 'dark-grey'), new squares('L', 'dark-grey'), new squares('O', 'green'), new squares('O', 'dark-grey'), new squares('D', 'yellow'),
                new squares('S', 'dark-grey'), new squares('T', 'dark-grey'), new squares('R', 'dark-grey'), new squares('A', 'dark-grey'), new squares('Y', 'green'),
                new squares('O', 'yellow'), new squares('V', 'dark-grey'), new squares('O', 'green'), new squares('I', 'dark-grey'), new squares('D', 'yellow'), 
                new squares('M', 'green'), new squares('O', 'yellow'), new squares('L', 'dark-grey'), new squares('D', 'green'), new squares('Y', 'green'),
                new squares('M', 'green'), new squares('O', 'green'), new squares('O', 'green'), new squares('D', 'green'), new squares('Y', 'green'),
            ]

            alphabet = [
                new squares('Q', 'light-grey'), new squares('W', 'light-grey'), new squares('E', 'light-grey'), new squares('R', 'dark-grey'),new squares('T', 'dark-grey'), new squares('Y', 'green'), 
                new squares('U', 'light-grey'), new squares('I', 'dark-grey'), new squares('O', 'green'), new squares('P', 'light-grey'), new squares('A', 'dark-grey'), new squares('S', 'dark-grey'), 
                new squares('D', 'green'), new squares('F', 'dark-grey'), new squares('G', 'dark-grey'), new squares('H', 'dark-grey'), new squares('J', 'light-grey'), new squares('K', 'light-grey'),
                new squares('L', 'dark-grey'), new squares('ENTER', 'grey'), new squares('Z', 'light-grey'), new squares('X', 'light-grey'), new squares('C', 'light-grey'), new squares('V', 'light-grey'),
                new squares('B', 'light-grey'), new squares('N', 'light-grey'), new squares('M', 'green'), new squares('DELETE', 'grey')]

            var board = React.createElement("div", {id: "gameboard"}, letters.map((item, i) => React.createElement("div", {key: i, className: 'squares ' + item.color}, item.letter)));
            var keyboard = React.createElement("div", {id: "keyboard"}, alphabet.map((item, j) => React.createElement("div", {key: j, className: 'keys ' + item.color}, item.letter)));
            
            ReactDOM.render(board, wordle);
            ReactDOM.render(keyboard, kboard);

        </script>
    </body>
</html>